
#快速锁屏:
win+L


#查看该端口被那个PID所占用
netstat -ano|findstr "<端口号>"

#ubuntu 新建文件夹快捷键
Ctrl Shift n

读取的权限等于4，用r表示
写入的权限等于2，用w表示
执行的权限等于1，用x表示

#配置软链接
sudo ln -s /usr/local/nginx/sbin/nginx /usr/bin/nginx

#文件关联
sudo ln -n /etc/nginx/sites-available/myserver /etc/nginx/sites-enabled/myserver

#删除nginx，–purge包括配置文件
sudo apt --purge remove nginx

#罗列出与nginx相关的软件
dpkg --get-selections|grep nginx 

*****************dash 添加快速启动开始 *****************
desktop修改位置: /usr/share/applications

[Desktop Entry]

Encoding=UTF-8

Name=eclipse

Exec=/home/wallace/software/eclipse/eclipse

Icon=/home/wallace/software/eclipse/icon.xpm

Terminal=false

Type=Application

Categories=Development;
	
*****************dash 添加快速启动结束 *****************

ubuntu 系统错误报告
 /var/crash

启动shadowsockts服务:
sslocal -s 207.246.119.151 -p 25565 -k www.qcgzxw.cn -l 108-t 600 -m aes-256-cfb


#root 后面是前缀，locations会拼接在一起:/home/wallace/nginx/static/
server {
	listen 6666;
	server_name 192.168.1.236;
	access_log /home/wallace/nginx/logs/default.log;
	location /static/ {
		root /home/wallace/nginx/;
		index index.html;
		autoindex on;
	}
}

#查看该PID对应的进程名称
tasklist|findstr “<PID号>”

安装pip3
sudo apt-get install python3-pip
 
升级pip3
sudo pip3 install --upgrade pip

卸载pip3
sudo apt-get remove python3-pip

## 安装anaconda后 永久取消base字样办法：

1、在新终端中输入：gedit ～/.bashrc
2、在打开的文件最后加上一句命令：conda deactivate
3、重新打开终端即可消除base字样。

查看所以用户组:
cat /etc/group

创建用户组:
sudo groupadd docker

将当前用户加到组中:
sudo usermod -aG docker $USER

linux下添加，删除，修改，查看用户和用户组
http://blog.51yip.com/linux/1137.html


#windows 后台运行jar
javaw -jar xxx.jar

#linux 后台运行jar
java -jar xxx.jar & 

#notepad 操作多行，alt+拖动 选中多行，同时操作


maven 发布jar到仓库:

mvn deploy:deploy-file -DgroupId="com.qixiang.ox" -DartifactId=ox-im-contract -Dversion="1.0.0" -Dpackaging=jar  -Dfile=D:\softspace\java\projects\j-im\ox-im-contract\target\ox-im-contract-1.0.0-SNAPSHOT.jar -Durl=http://192.168.1.232:3001/repository/qixiang_ox -DrepositoryId=qixiangmaven


maven 本地jar打入本地仓库:

mvn install:install-file -Dfile=C:\Users\Administrator\Desktop\ox-commons-1.0-SNAPSHOT.jar -DgroupId="com.qixiang.ox" -DartifactId=ox-commons -Dversion="1.0" -Dpackaging=jar


ffmpeg -i Game.Of.Thrones.S03E05.Kissed.By.Fire.1080p.BluRay.DTS-HD.MA.5.1.x264-PublicHD.mkv -c copy -c:v libx264 -vf scale=-2:720 Game.Of.Thrones.S03E05.Kissed.By.Fire.720p.mkv


ffmpeg -i input.mp4 -i logo.jpg -filter_complex overlay output_1.mp4

ffmpeg -i input.mp4 -ss 00:00:2 -t 10 -r 1 -q:v 2 -f image2 pic-%03d.jpeg


VP9: 开源视频压缩格式


***************************************Redis 相关***************************************

没有对应的key 返回null
key-value 为 String:String 类型，空值无法为 null 对象
